.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    margin-top: 400px;
}

.main h2 {
    min-height: 29px;
    grid-column: span 2; 
}

.solar-img {
    width: 100%;
}

.message {
    width: 100%;
    padding: 20px 50px;
    height: fit-content;
    margin-top: 30px;
    background: var(--main-image-gradiend);
    border: var(--main-border);
    border-radius: 5px;
    position: relative;
}

.place-holder {
    position: absolute;
    width: 100%;
    height: 100%;
    padding:20px 50px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.full  {
    opacity: 0;
}

.message p {
    margin-top: 10px;
}

.certifikat {
    background: var(--main-image-gradiend) ;
    border: var(--main-border);
    border-radius: 5px;
    padding: 20px;
    margin-top: 400px;
}

.main div a {
    width: fit-content;
    height: fit-content;
}

.main div a img {
    width: 100%;
    border-radius: 5px;
    transition: 0.5s;
}

.main div a img:hover {
    transform: scale(1.05);
    border-radius: 2px;
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr ;
        margin-top: 0;
    }

    .main h2 {
        grid-column: span 1; 
    }

    .certifikat {
        padding: 20px;
        margin-top: 0px;
    }
}
