.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  margin-top: 400px;
}

.main h2 {
  min-height: 29px;
  grid-column: span 2;
}

.img {
  width: 100%;
}

.info {
  width: 100%;
  padding: 20px 50px;
  height: fit-content;
  margin-top: 30px;
  background: var(--main-image-gradiend);
  border: var(--main-border);
  border-radius: 5px;
  position: relative;
  width: 100%;
  color: white;
  margin-bottom: 400px;
}

.info:nth-last-child(2) {
  margin-bottom: 0;
}

.info p {
  margin-top: 10px;
}

.rendered-text {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px 50px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.place-holder {
  opacity: 0;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    margin-top: 0;
  }

  .main h2 {
    grid-column: span 1;
  }

  .info {
    grid-row: 2;
    margin-bottom: 0;
  }
}
